# LocationSearch

./: .gitignore  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/dci/dev/locationsearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dci/dev/locationsearchsample/: MainActivity.kt
app/src/main/java/com/dci/dev/locationsearchsample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: maps_location_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dci/dev/locationsearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationsearch/: build.gradle
locationsearch/src/androidTest/java/com/dci/dev/locationsearch/: ExampleInstrumentedTest.kt
locationsearch/src/main/: AndroidManifest.xml
locationsearch/src/main/java/com/dci/dev/locationsearch/: LocationSearchConfig.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/data/api/: LocationSearchApi.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/data/api/locationiq/: LocationIqSearchApi.kt  LocationIqSearchResultDto.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/data/api/positionstack/: PositionStackLocationSearchApi.kt  PositionStackResultDto.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/data/repository/locationiq/: LocationIqSearchRepository.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/data/repository/positionstack/: PositionStackLocationSearchRepository.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/di/: Instances.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/domain/: LocationSearchRepository.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/domain/model/: Location.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/ui/: LocationAdapter.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  SearchScreen.kt
locationsearch/src/main/java/com/dci/dev/locationsearch/utils/: Dimens.kt  Network.kt  ViewExt.kt
locationsearch/src/main/res/anim/: bounce_animation.xml
locationsearch/src/main/res/drawable/: background_circle.xml  lib_map_isometric.xml  lib_page_not_found.xml  lib_stroke_rounded_corners_background.xml  lib_textview_ripple.xml  stroke_rounded_corners_background.xml  textview_ripple.xml
locationsearch/src/main/res/layout/: fragment_location_search.xml  item_location.xml
locationsearch/src/main/res/values/: colors.xml  strings.xml
locationsearch/src/main/res/values-night/: colors.xml
locationsearch/src/test/java/com/dci/dev/locationsearch/: ExampleUnitTest.kt
