<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        app:fontFamily="sans-serif-medium"
        android:textColor="@color/color_text_primary"
        tools:text="@tools:sample/lorem"/>

    <TextView
        android:id="@+id/textview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_text_secondary"
        android:fontFamily="sans-serif-medium"
        app:fontFamily="sans-serif-medium"
        android:alpha="0.75"
        tools:text="@tools:sample/lorem"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_secondary"
        android:layout_marginTop="12dp"/>

</LinearLayout>